{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "backend/server.js"
    },
    {
      "source": "/api/transacciones/:path*",
      "destination": "backend/server.js"
    },
    {
      "source": "/api/status",
      "destination": "backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
